<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Railway Reservation System</title>
    <script type = "text/javascript">
    function preventBack(){window.history.forward();}
    setTimeout("preventBack()",10);
    window.onunload=function(){null};
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/Header.jpg" Width="100%" 
            Height="188px" />
    </div>
    <div>
    <%--header start--%>
        <asp:Menu ID="Menu1" runat="server" BackColor="Black" 
            ForeColor="Red" Orientation="Horizontal" 
            Width="100%" Height="45px" Font-Bold="True">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="Home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="Registration.aspx"></asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="About Us.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="Contact Us.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <%--header end--%>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
    <div>
    <%--footer start--%>
        <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Width="100%" 
            BackColor="Black" ForeColor="Red" 
            Height="38px" Font-Bold="True">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="Home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="Registration.aspx"></asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="About Us.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="Contact Us.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <div>
        <asp:Image ID="Image2" runat="server" Height="156px" 
            ImageUrl="~/img/Footer.jpg" Width="100%" />
    </div>
    <%--footer end--%>
    </form>
</body>
</html>
